install_tools:
  - bind-utils
  - bridge-utils
  - chrony
  - epel-release
  - openldap-clients
  - podman-docker
  - python-lxml
  - python-pip
  - python-jinja2
  - strace
  - tcpdump
  - tmux 
  - traceroute

pip_tools:
  - jinja2-cli  
